# financial-plan

./: .gitignore  Dockerfile  docker-compose.yaml
backend/: CLAUDE.md  HELP.md  IMPLEMENTATION_PLAN.md  build.gradle  settings.gradle
backend/.claude/: settings.local.json
backend/doc/: auth-flow.md  seed.sql
backend/docs/: APP_OVERVIEW.md  auth-flow.md  credit-card-invoice.md  dashboard-widgets.md  recurring-bills.md  report-by-category.md  seed.sql  transaction-balance-effect.md  user-invite.md
backend/src/main/java/com/devhouse/financial_plan/: FinancialPlanApplication.java
backend/src/main/java/com/devhouse/financial_plan/application/bankaccount/: CreateBankAccountService.java  DeleteBankAccountService.java  ListBankAccountsService.java  UpdateBankAccountService.java  UpdateBankAccountStatusService.java
backend/src/main/java/com/devhouse/financial_plan/application/bill/: CreateBillService.java  DeactivateBillRecurringService.java  DeactivateBillService.java  DeleteBillRecurringService.java  ListBillsService.java  UpdateBillRecurringScheduleService.java  UpdateBillRecurringService.java  UpdateBillScheduleService.java  UpdateBillService.java
backend/src/main/java/com/devhouse/financial_plan/application/billinstance/: CreateBillInstanceService.java  DeleteBillService.java  EnsureBillInstancesGeneratedService.java  EnsureRecurringBillsGeneratedService.java  ListBillInstancesService.java  PayBillInstanceService.java  UndoBillInstancePaymentService.java  UpdateBillInstanceAmountService.java  UpdateBillService.java
backend/src/main/java/com/devhouse/financial_plan/application/category/: CreateCategoryService.java  CreateSubCategoryService.java  DeleteCategoryService.java  DeleteSubCategoryService.java  ListCategoriesService.java  UpdateCategoryService.java  UpdateCategoryStatusService.java  UpdateSubCategoryService.java  UpdateSubCategoryStatusService.java
backend/src/main/java/com/devhouse/financial_plan/application/creditcard/: CreateCreditCardService.java  DeactivateCreditCardService.java  DeleteCreditCardService.java  (+3 more)
backend/src/main/java/com/devhouse/financial_plan/domain/: Address.java  BankAccount.java  Bill.java  BillInstance.java  BillRecurring.java  Category.java  CreditCard.java  CreditCardInvoiceCycle.java  CreditCardInvoicePayment.java  CreditCardTransaction.java  CreditCardTransactionRecurring.java  EndpointPermission.java  Family.java  GroupMenu.java  GroupMenuChildren.java  PaymentMethod.java  Role.java  RoleEndpointPermission.java  Space.java  SpaceInvite.java  SpaceMember.java  SubCategory.java  Transaction.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/devhouse/financial_plan/application/: FindUserByAuth0SubServiceSpec.groovy
backend/src/test/groovy/com/devhouse/financial_plan/domain/: BankAccountSpec.groovy  BillInstanceSpec.groovy  BillRecurringSpec.groovy  BillSpec.groovy  CategorySpec.groovy  CreditCardInvoiceCycleSpec.groovy  CreditCardInvoicePaymentSpec.groovy  CreditCardSpec.groovy  CreditCardTransactionRecurringSpec.groovy  CreditCardTransactionSpec.groovy  EndpointPermissionSpec.groovy  PaymentMethodSpec.groovy  RoleEndpointPermissionSpec.groovy  SubCategorySpec.groovy  TransactionSpec.groovy  UserSpec.groovy
backend/src/test/java/com/devhouse/financial_plan/: ArchitectureTest.java
(+607 files in other folders)
