plugins {
	id 'java'
	id("groovy")
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.devhouse'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.mysql:mysql-connector-j'
//	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("jakarta.annotation:jakarta.annotation-api")
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.22.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.22.0'
	implementation 'org.apache.groovy:groovy:4.0.28'
	implementation 'com.auth0:auth0-springboot-api:1.0.0-beta.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation("com.tngtech.archunit:archunit-junit5:1.4.2")

	// Spock core and Spring integration
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'

	testImplementation platform("org.apache.groovy:groovy-bom:4.0.28")

	// Standard Spring Boot test starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}